spring.application.name=book-sample

# Tyhymleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB 설정
spring.datasource.url=jdbc:mariadb://localhost:23306/book
spring.datasource.username=book_user
spring.datasource.password=book_pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis 설정 파일 위치 지정
# → src/main/resources/mybatis/mapper/ 아래의 모든 폴더 및 .xml 파일을 매핑 대상으로 인식
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
# DB 컬럼명에 언더스코어(_) 일 때 자바 객체의 카멜케이스 필드로 자동 맵핑(DTO, VO 사용시 편리)
# → ex) user_name 컬럼명 → userName 필드명
mybatis.configuration.map-underscore-to-camel-case=true

# 전체 로그 레벨 (기본값)
logging.level.root=INFO
# MyBatis 쿼리 로그 출력
# Mapper XML 실행 로그
logging.level.org.mybatis=DEBUG                         
# Spring 연동 로그
logging.level.org.mybatis.spring=DEBUG                  
# 실행된 SQL만 출력 (log4jdbc 사용 시)
logging.level.jdbc.sqlonly=DEBUG                        
# SQL + 실행 시간 출력 (log4jdbc)
logging.level.jdbc.sqltiming=DEBUG                      
# 결과 테이블 출력 (log4jdbc)
logging.level.jdbc.resultsettable=DEBUG                 

# 내 프로젝트 패키지 로그 (예: 서비스/컨트롤러 등)
logging.level.com.framework=DEBUG

# Spring 프레임워크 내부 로그 (DispatcherServlet, Bean 등)
logging.level.org.springframework=INFO

# Thymeleaf 로그 (불필요한 로그 줄이기)
logging.level.org.thymeleaf=WARN

# 로그를 파일로 저장 (이름과 경로 지정)
logging.file.name=logs/app.log